logging.level.org.springframework = debug

spring.security.user.name=eelias
spring.security.user.password=dumpass

#Adding the setup for Our Java WebToken 
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800